[kvm]
machines = win7victim
interface = virbr0


[win7victim]
label = win7victim
platform = windows
ip = 192.168.122.2
snapshot = running
interface = virbr0
resultserver_ip = 192.168.122.1
resultserver_port = 2042
tags = windows7
